<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pstream</title>
    <link rel="stylesheet" href="pstreamhome.css">
    <link rel="icon" href="pstream.jpeg">
</head>
<body>
    <div class="icon-image">
        <br><br>
             <h1>Pstream</h1>
              
            </div>
            <div class="header-content">
                <h1> Watch Movies</h1>
                <h3>Watch Anytime, Anywhere</h3>
                <P>Ready To Watch? Just Sign In</P>
                <br>
                <p>Enter email</p>
                <form class="email-signup">
                    <input type="email" placehoder="E-mail Address" required>
                    <a href="#" class="btn">GET STARTED</a>
                </form>
      
</body>
</html>